{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": ": "
  },

  // "logo": {
  //   "type": "small",
  //   "padding": {
  //     "top": 1,
  //     "left": 3,
  //     "right": 3
  //   },
  //   "color": {
  //     "1": "white",
  //     "3": "white",
  //     "5": "white"
  //   }
  //
  //   // "color": {
  //   //   "1": "red",
  //   //   "2": "green",
  //   //   "3": "yellow",
  //   //   "4": "blue",
  //   //   "5": "magenta",
  //   //   "6": "cyan"
  //   // }
  // },

  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/huesoska.png",
    "width": 14,
    "height": 7,
    "padding": {
      "top": 0,
      "left": 3,
      "right": 3
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "󰍹  {user-name}@{host-name}"
    },
    {
      "type": "os",
      "key": "┣━ OS",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": "┣━ CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "┣━ GPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{driver}",
      "key": "┣━󰚗 Driver",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "format": "{release}",
      "key": "┣━ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "┣━󰥔 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "┗━ Packages",
      "keyColor": "yellow"
    },
    // {
    //   "type": "media",
    //   "format": "{artist} - {title}",
    //   "key": "┗━󰝚 Playing",
    //   "keyColor": "magenta"
    // },
    {
      "type": "custom",
      "format": "  {#red}  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white}  {#black}  "
    }
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
