* {
  	background: #131313;
  	error: #ffb4ab;
  	error-container: #93000a;
  	inverse-on-surface: #303030;
  	inverse-primary: #006685;
  	inverse-surface: #e2e2e2;
  	on-background: #e2e2e2;
  	on-error: #690005;
  	on-error-container: #ffdad6;
  	on-primary: #003547;
  	on-primary-container: #bfe9ff;
  	on-primary-fixed: #001f2a;
  	on-primary-fixed-variant: #004d65;
  	on-secondary: #1f333d;
  	on-secondary-container: #d0e6f2;
  	on-secondary-fixed: #081e27;
  	on-secondary-fixed-variant: #354a54;
  	on-surface: #e2e2e2;
  	on-surface-variant: #c6c6c6;
  	on-tertiary: #2f2d4c;
  	on-tertiary-container: #e4dfff;
  	on-tertiary-fixed: #1a1836;
  	on-tertiary-fixed-variant: #464364;
  	outline: #919191;
  	outline-variant: #474747;
  	primary: #6cd2ff;
  	primary-container: #004d65;
  	primary-fixed: #bfe9ff;
  	primary-fixed-dim: #6cd2ff;
  	scrim: #000000;
  	secondary: #b4cad6;
  	secondary-container: #354a54;
  	secondary-fixed: #d0e6f2;
  	secondary-fixed-dim: #b4cad6;
  	shadow: #000000;
  	source-color: #1f3945;
  	surface: #131313;
  	surface-bright: #393939;
  	surface-container: #1f1f1f;
  	surface-container-high: #2a2a2a;
  	surface-container-highest: #353535;
  	surface-container-low: #1b1b1b;
  	surface-container-lowest: #0e0e0e;
  	surface-dim: #131313;
  	surface-tint: #6cd2ff;
  	surface-variant: #474747;
  	tertiary: #c7c2ea;
  	tertiary-container: #464364;
  	tertiary-fixed: #e4dfff;
  	tertiary-fixed-dim: #c7c2ea;
}

