* {
  	background: #0e1513;
  	error: #ffb4ab;
  	error-container: #93000a;
  	inverse-on-surface: #2b3230;
  	inverse-primary: #006a61;
  	inverse-surface: #dde4e1;
  	on-background: #dde4e1;
  	on-error: #690005;
  	on-error-container: #ffdad6;
  	on-primary: #003732;
  	on-primary-container: #9ef2e6;
  	on-primary-fixed: #00201d;
  	on-primary-fixed-variant: #005049;
  	on-secondary: #1c3531;
  	on-secondary-container: #cce8e3;
  	on-secondary-fixed: #05201c;
  	on-secondary-fixed-variant: #324b48;
  	on-surface: #dde4e1;
  	on-surface-variant: #bec9c6;
  	on-tertiary: #163349;
  	on-tertiary-container: #cde5ff;
  	on-tertiary-fixed: #001d32;
  	on-tertiary-fixed-variant: #2e4961;
  	outline: #899390;
  	outline-variant: #3f4947;
  	primary: #82d5ca;
  	primary-container: #005049;
  	primary-fixed: #9ef2e6;
  	primary-fixed-dim: #82d5ca;
  	scrim: #000000;
  	secondary: #b1ccc7;
  	secondary-container: #324b48;
  	secondary-fixed: #cce8e3;
  	secondary-fixed-dim: #b1ccc7;
  	shadow: #000000;
  	source-color: #435451;
  	surface: #0e1513;
  	surface-bright: #343a39;
  	surface-container: #1a2120;
  	surface-container-high: #252b2a;
  	surface-container-highest: #303635;
  	surface-container-low: #161d1c;
  	surface-container-lowest: #090f0e;
  	surface-dim: #0e1513;
  	surface-tint: #82d5ca;
  	surface-variant: #3f4947;
  	tertiary: #aecae6;
  	tertiary-container: #2e4961;
  	tertiary-fixed: #cde5ff;
  	tertiary-fixed-dim: #aecae6;
}

