// -*- mode: jsonc -*-
{
  // TODO: later make a left dock with workspaces
  "layer": "top",
  "mode": "overlay",
  "height": 30,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "battery"
  ],


  "hyprland/workspaces": {
    "disable-scroll": true,
    // "all-outputs": true,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "1": ["eDP-2"],
      "2": ["eDP-2"],
      "3": ["eDP-2"],
      "4": ["eDP-2"],
      "5": ["eDP-2"],
      "6": ["DP-1"],
      "7": ["DP-1"],
      "8": ["DP-1"],
      "9": ["DP-1"],
      "10": ["DP-1"]
    },

    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十",

			"special": "死",

      "urgent": "",
      "focused": "",
      // "default": "",
      "default": "死"
    }
  },


  "clock": {
    "format": "{:%a, %d %b %H:%m}"
  },



  "battery": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
  }

}
